@import "../settings"

.soupe-ui-context-menu
  position: absolute
  z-index: 1000

.soupe-ui-context-menu .menu-list
  background-color: $white
  border: solid 1px $light
  border-radius: $radius

.soupe-ui-context-menu .menu-list > li > a:hover
  font-weight: 600
  user-select: none
