@import "../settings"

.soupe-ui-card
  background-color: transparent !important
  
.soupe-ui-card-header
  min-height: 60px
  max-height: 60px
  align-items: center
  display: flex
  flex-shrink: 1

.soupe-ui-card-header > .columns
  flex: 1
