@import '../default-settings'

.soupe-ui-select
  display: inline-flex !important

.soupe-ui-select-options > .dropdown-menu
  min-width: auto

.soupe-ui-select-options > .dropdown-menu > .dropdown-content
  padding: 0px

.soupe-ui-select .button
  vertical-align: baseline

.soupe-ui-select-label > label
  padding: 5px

.soupe-ui-select-name
  color: $black !important
  padding: 9px 23px 9px 5px !important

.soupe-ui-select-options .button
  justify-content: left

.soupe-ui-select-options a:hover
  color: $black

.soupe-ui-select-options .dropdown-content
  border: 1px solid $grey
  border-radius: $radius
  overflow-x: hidden

.soupe-ui-select-right-label
  padding-left: 5px !important
