@import '../default-settings'

.soupe-ui-wizard
  background-color: $light

.soupe-ui-wizard-item a
  font-size: 20px
  color: $black
  text-align: center

.soupe-ui-wizard-item a.active
  color: $primary
